# week2

./: DDD.sln
Project.API/: Program.cs  Project.API.csproj  UMS.API.csproj  appsettings.json  firebase-config.json
Project.API/Aauthorization/: AuthorizationPolicyBuilderExtention.cs  PoliciesAuthorizationHandler .cs  RolesAuthorizationHandler.cs
Project.API/Autnetication/: FirebaseAuthenticationHandler.cs
Project.API/Controllers/: AdminController.cs  AdminsController.cs  AuthenticationController.cs  FirebaseController.cs  ManagementController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
Project.API/Handler/: ServiceCollectionExtensions.cs
Project.API/Middleware/: TokenExpirationMiddleware.cs
Project.API/Models/: ClassEnrollment.cs  Course.cs  MyDbContext.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
Project.API/Profiles/: AutoMapperProfile.cs
Project.API/Properties/: launchSettings.json
Project.API/RabbitMQ/: SubscribeToRabbitMQ.cs
Project.API/RegistrsationsHandler/: ServiceCollectionExtensions.cs
ProjectName.Application/: Class1.cs  ProjectName.Application.csproj  UMS.Application.csproj
ProjectName.Application/Aauthorization/: AuthorizationPolicyBuilderExtention.cs  PoliciesAuthorizationHandler .cs  RolesAuthorizationHandler.cs
ProjectName.Application/Abstraction/: IAdminHelper.cs  IAdminsHelper.cs  IAuthenticationHelper.cs  IFirebaseHelper.cs  IStudentsHelper.cs  ITeachersHelper.cs
ProjectName.Application/Commands/: AssignTeacherPerCoursePerSessionTimeCommand.cs  AssignTeacherToCourseCommand.cs  AttendanceCommand.cs  CoursesCommand.cs  CreateCourseCommand.cs  InserSessionTimeCommand.cs  LoginCommand.cs  SessionTimeCommand.cs  StudentEnrollToCourseCommand.cs  StudentEnrollToCoursesCommand.cs  TeacherPerCoursePerSessionTimeCommand.cs  TeacherToCourseCommand.cs
ProjectName.Application/DTO/: AttendanceDTO.cs  ClassEnrollmentDTO.cs  CourseDTO.cs  CreateCourseDTO.cs  SessionTimeDTO.cs  StudentToCourseDTO.cs  TeacherPerCourseDTO.cs  TeacherPerCoursePerSessionTimeDTO.cs
ProjectName.Application/Handlers/: AssignTeacherPerCoursePerSessionTimeHandler.cs  AssignTeacherToCourseHandler.cs  CreateCourseHandler.cs  GetAllCoursesForStudentHandler.cs  GetAllCoursesHandler.cs  GetAllSessionTimeHandler.cs  GetAllTeacherPerCourseHandler.cs  InserSessionTimeHandler.cs  LoginHandler.cs  StudentEnrollToCourseHandler.cs
ProjectName.Application/Queries/: AllClassEnrollments.cs  AllCourses.cs  AllCoursesForStudent.cs  AllSessionTime.cs  AllStudentAttendance.cs  AllTeacherPerCourse.cs  AttendanceTracking.cs  GetAllCourses.cs  GetAllCoursesForStudent.cs  GetAllSessionTime.cs  GetAllTeacherPerCourse.cs
ProjectName.Application/RabbitMqHost/: RabbitMqHost.cs
ProjectName.Application/RegistrsationsHandler/: ServiceCollectionExtensions.cs
ProjectName.Application/Service/: AdminsHelper.cs  AdminsService.cs  AuthenticationService.cs  FirebasesHelper.cs  StudentsHelper.cs  StudentsService.cs  TeachersHelper.cs  TeachersService.cs
ProjectName.Common/: Class1.cs  ProjectName.Common.csproj  UMS.Common.csproj
ProjectName.Common/Aauthorization/: AuthorizationPolicyBuilderExtention.cs  PoliciesAuthorizationHandler .cs  RolesAuthorizationHandler.cs
ProjectName.Common/Abstraction/: IShemaHelper.cs  IUploadImgHelper.cs
ProjectName.Common/Shema/: ShemaService.cs
ProjectName.Common/uploadImg/: InsertProfilePicHelper.cs
ProjectName.Domain/: Class1.cs  ProjectName.Domain.csproj  UMS.Domain.csproj
ProjectName.Domain/EmailConfiguration/: EmailSettings.cs
ProjectName.Domain/EmailServiceAbstraction/: IEmailService.cs
ProjectName.Domain/Entity/: Role.cs  SessionTime.cs  TeacherPerCoursePerSessionTime.cs  User.cs
ProjectName.Domain/LinqModels/: AdminAttendanceTracking.cs  Authentication.cs  StudentAttendance.cs  StudentTeacherToCourse.cs  Uid.cs  UploadImg.cs
ProjectName.Domain/Models/: AddTeacherToCourse.cs  Attendance.cs  Authentication.cs  ClassEnrollment.cs  Course.cs  Notes.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  Uid.cs  UploadImg.cs  User.cs
ProjectName.Infrastructure/: Class1.cs  ProjectName.Infrastructure.csproj  UMS.Infrastructure.csproj
ProjectName.Infrastructure/EmailConfiguration/: EmailSettings.cs
ProjectName.Infrastructure/EmailService/: EmailService.cs
ProjectName.Infrastructure/EmailServiceAbstraction/: IEmailService.cs
ProjectName.Infrastructure/Middleware/: TokenExpirationMiddleware.cs
ProjectName.Persistence/: Class1.cs  MyDbContext.cs  ProjectName.Persistence.csproj  UMS.Persistence.csproj
